<!DOCTYPE html>
<html>
    <head>
        <title>
            Overview | Red Dead Redemption 2
        </title>
        <link href="./assets/stylesheets/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
             <h1>Red Dead Redemption II</h1>
        </header>

        <div class="section-header">
            <h2>Character</h2>
        </div>

        <div class="arthur">
            <h2>Arthur</h2>
        </div>

        <div class="section-header">
            <h2>Missions & Events</h2>
        </div>

        <div class="stats">
            <div class="stat">
                <h3>Missions</h3>
                <span class="number">0<span class="of">of</span>10</span>
            </div>

            <div class="stat">
                <h3>Strangers</h3>
                <span class="number">0<span class="of">of</span>10</span>
            </div>

            <div class="stat">
                <h3>Bounty hunters</h3>
                <span class="number">0<span class="of">of</span>10</span>
            </div>

            <div class="stat">
                <h3>Encounters</h3>
                <span class="number">0<span class="of">of</span>10</span>
            </div>
        </div>
        <div class="extras">
                <div class="gangs">
                    <h3>Complete all Gang hideouts</h3>
                    <span class="amount">1 of 6</span>
                </div>
                <div class="gangs">
                    <h3>Encounter one Gang Ambush</h3>
                    <span class="amount">Yes</span>
                </div>
        </div>
    </body>

</html>
